<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculadora</title>

  <style>
body {
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  height: 100vh;
  margin: 0;
  display: flex;
}

.calculadora {
  border: 1px solid #888888;
  border-radius: 5px;
  padding: 20px;
}

.resultado {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.row {
  display: flex;
}

.boton {
  flex: 1;
  padding: 10px;
  margin: 5px;
  border: 1px solid green;
  background-color: darkseagreen;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease;
}

.boton:hover {
  background-color: cadetblue;
}
  </style>
</head>
<body>

<div class="calculadora">
  <input type="text" class="resultado" id="resultado" readonly>
  <div class="row">
    <div class="boton" onclick="resolver('1')">1</div>
    <div class="boton" onclick="resolver('2')">2</div>
    <div class="boton" onclick="resolver('3')">3</div>
    <div class="boton" onclick="resolver('+')">+</div>

  </div>
  <div class="row">
    <div class="boton" onclick="resolver('4')">4</div>
    <div class="boton" onclick="resolver('5')">5</div>
    <div class="boton" onclick="resolver('6')">6</div>
    <div class="boton" onclick="resolver('-')">-</div>

  </div>
  <div class="row">
    <div class="boton" onclick="resolver('7')">7</div>
    <div class="boton" onclick="resolver('8')">8</div>
    <div class="boton" onclick="resolver('9')">9</div>
    <div class="boton" onclick="resolver('*')">*</div>

  </div>
  <div class="row">
    <div class="boton" onclick="resolver('0')">0</div>
    <div class="boton" onclick="borrar('C')">C</div>
    <div class="boton" onclick="calcularResultado('=')">=</div>
    <div class="boton" onclick="resolver('/')">/</div>

  </div>


</div>


<script>
function resolver(value) {
  document.getElementById('resultado').value +=value;
}

function calcularResultado() {
  const resultado = eval(document.getElementById('resultado').value);
  document.getElementById('resultado').value = resultado;
}

function borrar() {
  document.getElementById('resultado').value = '';
}
</script>
</body>
</html>
