<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de Registro</title>
  <style>
    body {
      justify-content: center;
      align-items: center;
      display: flex;
      margin: 0;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .contenedor {
max-width: 300px;
      width: 100%;
      text-align: center;
    }
    .contenedor-formulario {
      border: 1px solid #b3d4fc;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
    }

    input[type="text"], input[type="email"], input[type="submit"] {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: dodgerblue;
      border: none;
      color: white;
      cursor: pointer;
    }
    input[type="submit"]:hover{
background-color: royalblue;
    }

    #mensaje {
      display: none;
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="contenedor">
  <div class="header">
    <h2>Formulario de Registro</h2>
  </div>

  <div class="contenedor-formulario">

    <form id="formulario">
      <input type="text" id="nombre" placeholder="Nombre" required>
      <input type="email" id="email" placeholder="Correo Electrónico" required>
      <input type="submit" id="boton" value="Enviar" onclick="submitFormulario()">
    </form>
    <div id="mensaje"></div>
  </div>

</div>

</div>
<script>


function submitFormulario() {
  const nombre = document.getElementById('nombre').value;
  const email = document.getElementById('email').value;
  const mensaje = document.getElementById('mensaje');
  if (email && nombre != null) {
    mensaje.textContent = `¡Bienvenido, ${nombre}! Gracias por registrarte.`;

    mensaje.style.display = 'block';

    event.preventDefault();
  }
}
</script>
</body>
</html>
