<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Formulario de Registro</title>
  <style>
body {
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
}
.container {
  max-width: 300px;
  width: 100%;
  text-align: center;
}

.formulario {
  border: 1px solid #555555;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

input[type='text'], input[type='email'], input[type='submit'] {
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 10px;
}

input[type='submit'] {
  background-color: dodgerblue;
  color: white;
  border: none;
  cursor: pointer;
}

input[type='submit']:hover {
  background-color: royalblue;
}

.mensaje {
  display: none;
  font-size: 18px;
  margin-top: 20px;
}
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h2>Formulario de Registro</h2>
  </div>
  <form class="formulario" id="formulario">
    <input type="text" id="nombre" placeholder="Nombre" required>
    <input type="email" id="email" placeholder="Correo Electrónico" required>
    <input type="submit" id="boton" value="Enviar" onclick="validarFormulario()">
  </form>
  <div class="mensaje" id="mensaje"></div>
</div>



<script>
  function validarFormulario() {
    const nombreInput = document.getElementById('nombre').value;
    const emailInput = document.getElementById('email').value;
    const mensajeOutput = document.getElementById('mensaje');

    if (nombreInput !== '' && emailInput !== '') {
      mensajeOutput.textContent = `Bienvenido, ${nombreInput}. El registro ha sido satisfactorio.`
      mensajeOutput.style.display = 'block';
      event.preventDefault()
    } else {
      alert('Debe rellenar todos los campos')
    }

  }

</script>
</body>
</html>
