<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Calculadora</title>

  <style>
body {
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  height: 100vh;
  margin: 0;
  display: flex;
}

.row {
  display: flex;
}
.boton {
  background-color: #b3d4fc;
  border: 1px solid #888888;
  padding: 10px;
  margin: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  flex: 1;
  text-align: center;
}
.boton:hover {
  background-color: dodgerblue;
}

.calculadora {
  border: 1px solid #222222;
  border-radius: 5px;
  padding: 20px;
}

.resultado {
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  width: 200px;
}
  </style>
</head>
<body>
<div class="calculadora">
  <input type="text" id="resultado" class="resultado" readonly>

  <div class="row">
    <div class="boton" onclick="addResultado('1')">1</div>
    <div class="boton" onclick="addResultado('2')">2</div>
    <div class="boton" onclick="addResultado('3')">3</div>
    <div class="boton" onclick="addResultado('+')">+</div>
  </div>

  <div class="row">
    <div class="boton" onclick="addResultado('4')">4</div>
    <div class="boton" onclick="addResultado('5')">5</div>
    <div class="boton" onclick="addResultado('6')">6</div>
    <div class="boton" onclick="addResultado('-')">-</div>
  </div>

  <div class="row">
    <div class="boton" onclick="addResultado('7')">7</div>
    <div class="boton" onclick="addResultado('8')">8</div>
    <div class="boton" onclick="addResultado('9')">9</div>
    <div class="boton" onclick="addResultado('*')">*</div>
  </div>

  <div class="row">
    <div class="boton" onclick="addResultado('0')">0</div>
    <div class="boton" onclick="addResultado('/')">/</div>
    <div class="boton" onclick="borrar()">C</div>
    <div class="boton" onclick="resolver()">=</div>
  </div>

</div>





<script>
function addResultado(value){
document.getElementById('resultado').value += value;
}

function borrar(){
  document.getElementById('resultado').value = '';
}

function resolver(){
const calcularResultado = eval(document.getElementById('resultado').value);
  document.getElementById('resultado').value = calcularResultado;
}


</script>


</body>
</html>
